
.categorias{
    display: flex;
    margin: 50px;
    margin-top: 60px;
    width: 100%;
    justify-content: center;
    h3{
        padding: 39px;
        font-size: 27px;
    }
}

/* NAVIGATION */
nav {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 50px 0;
    box-shadow: 0px 5px 0px #dedede;
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
    font-family: 'Poppins', sans-serif;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #555;
  }
  
  
  /* stroke */
  nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
  }
  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  }
  
  nav.fill ul li a {
    transition: all 2s;
  }
  
  nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
  }
  nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }
  
/* ? Tienda */
.cards{
    display: flex;
    max-width: 1300px;
    height: 600px;
    margin-left: 250px;
}
.cards2{
    display: flex;
    max-width: 1200px;
    height: 600px;
    margin-left: 250px;
}
.card {
    width: 350px;
    height: 480px;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }
  .card > *:not(img) {
    padding: 5px 10px;
  }
  
  .card img {
    width: 100%;
    height: 230px;
  }
  
  .card-body {
    padding: 5px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .card-body p {
    color: #3d3d3d;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .view-btn a {
    padding: 5px 15px;
    border: 1.5px solid #007bff;
    border-radius: 3px;
    text-decoration: none;
    color: #007bff;
  }
  .view-btn a:hover{
    background:#007bff;
    color: #fff;
  }
  
  .btn-group {
    display: flex;
  }
  
  .btn-group .btn a {
    padding: 5px 15px;
    background-color: #28a745;
    color: #fff;
    border-radius: 3px;
    margin-left: -2px;
  }
  .btn-group a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
  }
  .tiendaGral{
      margin: 60px;
      margin-left: 50px;
      margin-right: 100px;
  }
.abajo{
    display: block;
    width: 100%;
    max-width: 1200px;
}
.banner img{
    width: 100%;;
}
/* ? Carrousel Marcas */
